{
  "env": {
    "JJ_EDITOR": "false"
  },
  "enabledPlugins": {
    "mtg-rules@mtg-rules": true,
    "idris2-guide@idris2-guide": true,
    "jj-sensei@msmorgan": true,
    "jj-kata@msmorgan": true
  },
  "extraKnownMarketplaces": {
    "mtg-rules": {
      "source": {
        "source": "github",
        "repo": "msmorgan/mtg-rules"
      },
      "autoUpdate": true
    },
    "msmorgan": {
      "source": {
        "source": "github",
        "repo": "msmorgan/marketplace"
      },
      "autoUpdate": true
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-cutover-guard.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
